<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body * {
	box-sizing: border-box;
	margin : 2px;
	padding : 5px;
	border-radius: 50px;
	/* border : 2px dotted gold; */
}
#parent1 {
	display : flex;
	flex-direction: column;
}
#secone {
	display: flex;
	flex-direction: row;
}
header, footer {
	height : 80px;
	background-image : linear-gradient(blue, white);
}
aside, section {
	height : 500px;
}
aside {
	/* flex : 1,1,auto; */
	flex : 30%;
	background : #fadadd;
	padding : 50px;
}
section {
	flex : 70%;
	background : skyblue;
}
section div {
	width : 90%;
	height : 40%;
	border : 1px solid hotpink;
	margin : 10px auto;
}
section h3, section h4 {
	widtg : 90%;
	margin : 10px auto;
	border : 1px solid red;
}
img {
	width : 50%;
	height : 50%;
}
</style>
</head>
<body>
<div id="parent1">
	<header></header>
	<div id="secone">
		<aside>
			<h3>Links</h3>
			<ul>
				<li><a href="http://w3schools.com">w3schhols</a></li>
				<li><a href="http://naver.com">naver</a></li>
				<li><a href="http://daum.net">daum</a></li>
			</ul>
			
			<figure>
				<img src="../images/spongebob.png" alt="스펀지밥">
				<figcaption> 스폰지밥</figcaption>
			</figure>
			
		</aside>
		
		<section>
			<h3>여기는 ~~~~~</h3>
			<div id="top">
			<h4>div와 span</h4>
			<p></p>
			</div>
			<div id="bottom">
				<h4> simentic tag</h4>
				<p></p>
			</div>
		</section>
	</div>
	<footer></footer>
</div>
</body>
</html>