<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	min-width : 900px;
}
div {
	box-sizing: border-box;
	border-radius: 100px;
	border : 1px solid blue;
	margin : 3px;
	padding : 5px;
}
#menu {
	border-radius: 100px;
	border : 5px inset red;
	background : #F2F5A9;
	border-left : none;
	border-right : none;
	list-style-type : none;
	height : 50px;
	padding-bottom : 10px;
	margin : 30px auto;
	
}
#menu li {
	/*border : 2px solid blue;  */
	text-align : center;
	float : left;
	width : 15%;
	margin : 1%;
	height : 20%;
	margin-left : 2%;
}
#menu a {
	/* border : 1px solid red; */
	text-decoration: none;
	letter-spacing : 10px;
	display : inline;
	/* font-size : 1.2rem; */
}
#left, #right, #main {
	height : 500px;
}

#left {
	float : left;
	width : calc(25% - 1%);
	border : 2px dotted red;
}
#right {
	float : right;
	width : calc(25% - 1%);
	background : red;
}
#main {
	float : left;
	width : calc(51% - 1%);
}
#footer {
	background : #E9B7F7;
	clear : both;
}
iframe {
	border : none;
	width : calc(99%);
	height : 450px;
}

/* .s1 {
	/* border : 1px solid red; 
	text-decoration: none;
	letter-spacing : 10px;
	/* font-size : 1.2rem; 
	
}
#shop {
	/* border : 10px solid green; 
	text-decoration : none;
	width : 24%;
	/* font-size : 1.2rem; 
	letter-spacing : 6px;
} 

/* a:active {
	font-size : 1.5rem;
} */
</style>
</head>
<body>
<div>
	<img src="../images/check.png">
	<haeder> <a href=""> Web Shop </a></haeder>
</div>
<div>
<nav>
	<ul id="menu">
		<li> <a href="#" class="s1"> HOME</a></li>
		<li> <a href="#" id="shop"> SHOPPING ABOUT</a></li>
		<li> <a href="#" class="s1"> NEWS</a></li>
		<li> <a href="#" class="s1"> MY ACCOUNT</a></li>
		<li> <a href="#" class="s1"> CONTACTS</a></li>
	</ul>
</nav>
</div>

<div id="left">
	<aside>
		<ul>
			<li><a href="computer.html" target="ifr">컴퓨터</a></li>
			<li><a href="의류.html" target="ifr">의류</a></li>
			<li><a href="음악.html" target="ifr">음악</a></li>
			<li><a href="영화.html" target="ifr">영화</a></li>
			<li><a href="스포츠.html" target="ifr">스포츠/레져</a></li>
			<li><a href="인테리어.html" target="ifr">가구/인테리어</a></li>
			<li><a href="식품.html" target="ifr">식품</a></li>
		</ul>
	</aside>
</div>

<div id="main">
	<section>
		<article id="article1">
			<iframe src="computer.html" name="ifr">
			</iframe>
		</article>
	</section>
</div>

<div id="right">
	<aside>
		<div id="shopcart">
		<h4>ShopCart</h4>
		<p>현재 쇼핑카트에 물품이 없습니다. </p>
		<a href="쇼핑카트.html">쇼핑카트 보기</a>
		</div>
		<div id="login">
		<h4>Log In</h4>
		<form action="#">
			<label> 아이디 </label>
			<input type="text" name="id"><br>
			<label> 비밀번호 </label>
			<input type="text" name="pass"><br>
			<input type="button" value="로그인"> 
			<input type="button" value="초기화"> <br>
			<a href="회원가입.html"> 회원가입 </a>
			<a href="쇼핑카트.html"> 비밀번호 분실 </a> 
			
		</form>
		</div>
	</aside>
</div>

<div id="footer">대덕인재개발원 402</div>

</body>
</html>