<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	min-width : 900px;
	width : 1900px;
}
div {
	box-sizing: border-box;
}
#menu {
	background : #F2F5A9;
	border-left : none;
	border-right : none;
	list-style-type : none;
	height : 80px;
	margin :30px auto; 
}
img {
	width : 50px;
	heigjt : 100px;
}
#hd{
	font-size: 50px;
}
#menu li {
	text-align : center;
	float : left;
	width : 15%;
	margin : 2%;
	height : 33%;
	margin-left : 2%;
}
#menu a {
	text-decoration: none;
	letter-spacing : 10px;
	display : inline;
}
#left, #right, #main {
	height : 500px;
}
#left {
	float : left;
	width : calc(25% - 1%); 
	background-color:  #E8F5FF;
}
#left ul {
	margin-right : 40px;
}
#left li {
	list-style-type : none;
	height : 20px;
	width : calc(100%);
	background : #000080;
	text-align : center;
	text-color : white;
	border : 1px solid 	#778899;
	padding : 15px 0px 10px 0px;
}
#left a {
	text-decoration: none;
	height : 30px;
	width : 100px;
	color : white;
	padding-top : 20px;
	font-size: 1.2rem;
}
#right {
	border : 1px solid;
	float : right;
	width : calc(25% - 1%);
	background-color: #E8F5FF;
	text-align : center;
}
#main {
	float : left;
	margin-left : 10px;
	width : calc(52% - 1%);
}
#footer {
	background : #F5ECCE;
	clear : both;
	text-align : center;
	height : 50px;
	margin : 20px;
}
iframe {
	border : none;
	width : calc(99%);
	height : 450px;
}
left a:link {
	color : white;
}
left a:visited {
	color : white;
}
left a:hover {
	font-size : 1.2rem;
}
#shopcart{

	height : 250px;
	padding-top : 40px;
	border-bottom : solid #778899;
}
#login {
	height : 250px;
}
#bt {
	border-radius: 30px;
	background:  #000080;
	color : white;
	border : none;
	width : 100px;
	height : 30px;
	border : 1px solid white; 
}

</style>
</head>
<body>
<div>
	<img src="../images/쇼핑가방.jpeg"><a href="#" id="hd"> Web Shop </a>

</div>
<div id="m1">
<nav>
	<ul id="menu">
		<li> <a href="#" class="s1"> HOME</a></li>
		<li> <a href="#" id="shop"> SHOPPING ABOUT</a></li>
		<li> <a href="#" class="s1"> NEWS</a></li>
		<li> <a href="#" class="s1"> MY ACCOUNT</a></li>
		<li> <a href="#" class="s1"> CONTACTS</a></li>
	</ul>
</nav>
</div>

<div id="left">
	<aside>
		<ul>
			<li><a href="computer.html" target="ifr">컴퓨터</a></li>
			<li><a href="의류.html" target="ifr">의류</a></li>
			<li><a href="음악.html" target="ifr">음악</a></li>
			<li><a href="영화.html" target="ifr">영화</a></li>
			<li><a href="스포츠.html" target="ifr">스포츠/레져</a></li>
			<li><a href="인테리어.html" target="ifr">가구/인테리어</a></li>
			<li><a href="./식품.html" target="ifr">식품</a></li>
		</ul>
	</aside>
</div>

<div id="main">
	<section>
		<article id="article1">
			<iframe src="computer.html" name="ifr">
			</iframe>
		</article>
	</section>
</div>

<div id="right">
	<aside>
		<div id="shopcart">
		<form action="쇼핑카트.html">
		<h4>ShopCart</h4>
		<p>현재 쇼핑카트에 물품이 없습니다. </p>
		<input id="bt" type="submit" value="쇼핑카트 보기">
		</form>
		</div>
		
		<div id="login">
		<h4>Log In</h4>
		<form action="회원가입.html">
			<label> &nbsp;&nbsp;&nbsp;아이디 </label>
			<input type="text" name="id"><br>
			<label> 비밀번호 </label>
			<input type="password" name="pass"> <br><br>
			<input id="bt" type="button" value="로그인">
			<input id="bt" type="button" value="초기화"> <br>
			<input id="bt" type="submit" value="회원가입"> <br>
			<input id="bt" type="button" value="비밀번호 분실">
		</form>
		</div>
	</aside>
</div>

<div id="footer">대덕인재개발원 402-3</div>

</body>
</html>