<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body * { /* 후손까지 다 */
	/* padding-top : 10px;
	padding-bottom : 10px;
	padding-left : 10px; */
	
	padding : 10px;
 } 
/* body > * { } 자손까지만   */

h1 {
	/*border : 10px double rgb(200,100,200);
	border-left : none;
	border-right : none;*/
	
	border-top : 10px double rgb(200,100,200);
	border-bottom : 10px solid rgb(200,0,200);
}
h2 {
	border : 3px solid #aa91fa;
}
p {
	border : 1px dotted orange;
	font-size : 2.0em;
}
span{
	font-size : 2.0rem;
}
pre {
	background-color : #87CEFA;
	font-size : 1.5em;
}
</style>
</head>
<body>
<pre>
인라인 요소 :
글자길이만큼만 차지한다, 줄이 바뀌지않는다.
b, i, em, sup, sub, mark, span ,a <!--  span 제일 많이씀. -->

블럭요소 : 
한줄 전체를 차지하여 줄 끝에서 자동으로 줄이 바뀐다. 
div, p, h1~ h6, pre

글자 크기 단위 : px(기본 16px), %, em(부모기준으로 배수), rem(body 16px을 기준으로)
</pre>
<H1> WEB 기초 </H1>

<H2> HTML</H2>
<p> 문서의 구조정의 </p>

<h2> CSS </h2>
<p> 문서의 <span>스타일</span> 정의 </p>

<h2> JAVASCROPT </h2>
<p> 문서의 동작정의</p>

</body>
</html>